:root {
    /* SENSIBLE DEFAULTS */
    /* should be adjusted */
    font-family: 'Nunito', system-ui, sans-serif;
    line-height: 1.6;
    letter-spacing: .05em;
    font-weight: 400;
    color: #333;
}

body {
    display: flex;
    min-width: 320px;
    min-height: 100vh;
}

h1, h2, h3, h4, h5, h6, thead, button {
    font-family: 'Nunito Sans', system-ui, sans-serif;
    line-height: 1.1em;
    letter-spacing: normal;
}

p, li, figcaption {
    /* limit the max line width to make it easier to read */
    max-width: 70ch;
}

button {
    padding: .6rem 1.2rem;
    font-weight: 500;
    border: 0 solid;
    border-radius: 0;
}

a:focus,
a:focus-visible,
button:focus,
button:focus-visible {
    outline: 2px solid #333;
}

table {
    text-align: left;
}

#root {
    flex: 1;
    display: flex;
    flex-direction: column;
}

#root > div {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.paon-primary-btn {
    background-color: #324357;
    color: white;
    border-radius: .3rem;
    height: 2.5rem;

    &:hover {
        background-color: #0051af;
        transition: background-color .4s ease-in;
    }

    &:active {
        opacity: .95;
    }
}

.paon-secondary-btn {
    font-weight: 600;
    background-color: transparent;
    color: #324357;
    border: 2px solid currentColor;
    border-radius: .3rem;
    height: 2.5rem;

    &:hover {
        color: #0051af;
        transition: color .4s ease-in;
    }

    &:active {
        opacity: .95;
    }
}

.title-1 {
    font-weight: 200;
    font-size: 5.8em;
    line-height: 1;
    opacity: 0.9;
}

.title-2 {
    font-weight: 300;
    font-size: 1.7rem;
    line-height: 1.1;
    opacity: 0.8;
}

@media screen and (max-width: 700px) {
    #root > div {
        padding: 2rem 1.25rem;
    }
    
    .title-1 {
        font-size: 4.7em;
        opacity: 1;
    }
    
    .title-2 {
        font-size: 1.4rem;
        opacity: 1;
    }
}

@media screen and (max-width: 400px) {
    :root {
        line-height: 1.5;
        font-size: 15px;
    }
}