/* ----------------------------- RESET CSS ----------------------------- */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* --------------------------- END RESET CSS --------------------------- */

* {
    /* give everything the logical box sizing */
    -webkit-box-sizing: border-box;
            box-sizing: border-box;

    /* prevent long words from leaking out of the box */
    /* (browser before 2020) */
    overflow-wrap: break-word;
    word-break: break-word;

    /* DEBUG */
    /* outline: 2px solid red; */
}

/* prevent long words from leaking out of the box */
/* (browser after 2020) */
@supports( overflow-wrap: anywhere ) {
    * {
        /* better but implemented in 2020 */
        overflow-wrap: anywhere;
        word-break: normal;
    }
}


:root {
    /* SENSIBLE DEFAULTS */
    /* should be adjusted */
    font-family: 'Nunito', system-ui, sans-serif;
    line-height: 1.6;
    letter-spacing: .05em;
    font-weight: 400;
    color: #333;

    font-size: 16px;
    
    /* nice font settings */
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

body {
    display: flex;
    min-width: 320px;
    min-height: 100vh;
}

img, svg, picture, video {
    /* handles images and svg as blocks */
    display: block;
    max-width: 100%;
}

input, textarea, button, select {
    font: inherit;
}

h1, h2, h3, h4, h5, h6, thead {
    font-family: 'Nunito Sans', system-ui, sans-serif;
    line-height: 1.1em;
    letter-spacing: normal;

    /* makes it nicer if title is divided on 2 lines */
    text-wrap: balance;
}

p, li, figcaption {
    /* limit the max line width to make it easier to read */
    max-width: 70ch;

    /* prevents lonely words on a newline (will try to put 2 at least) */
    text-wrap: pretty;
}

a {
    text-decoration: none;
}

button {
    padding: .6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    letter-spacing: inherit;
    cursor: pointer;
    border: 0 solid;
    border-radius: 0;
}

a:focus,
a:focus-visible,
button:focus,
button:focus-visible {
    outline: 2px solid #333;
}

/* Disable blue highlight on button click */
button, a {
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

table {
    text-align: left;
}